server {
    listen      8600;
    server_name  nginx.koha.com;
  server_tokens           off;
  server_name_in_redirect off;

      location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://localhost:5000; #changed from http://localhost:5000/ which was causing double forward slash problems in the url
      }
        location /opac-tmpl { root /home/koha/versions/plack/koha-tmpl;
                         expires 7d;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }

}
