server {
    listen      443;
    server_name  server.fr;
    ssl on;
    ssl_certificate /etc/nginx/ssl/serverfrfr.crt;
    ssl_certificate_key /etc/nginx/ssl/server.fr.key;

  server_tokens           off;
  server_name_in_redirect off;
  proxy_buffering           on;
#  proxy_cache_min_uses       3;
#  proxy_cache catalogue;
#  proxy_cache_path          /tmp/ levels=1:2 keys_zone=cache:10m inactive=10m max_size=1000M;
#  proxy_cache_valid         any 10m;
  proxy_ignore_client_abort off;
  proxy_intercept_errors    on;
  proxy_next_upstream       error timeout invalid_header;
  proxy_redirect            off;
  proxy_set_header          X-Forwarded-For $remote_addr;
  proxy_connect_timeout     60;
  proxy_send_timeout        60;
  proxy_read_timeout        60;

        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
                #proxy_pass         http://localhost:8880/;
                proxy_pass         https://localhost:8882/;
        }
       location /opac-tmpl { root /home/kohaadmin/src/koha-tmpl;
                         expires 7d;
       }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}

}
